[buildout]
parts =
# C libs
    libspatialindex
    libgeos
# Interpreter and environment
    setenv
# Layout
    dirs

[python]
executable = ${buildout:directory}/bin/python

[libgeos]
recipe = hexagonit.recipe.cmmi
url = http://gispython.org/dist/geos-3.2.2.tar.gz

[libspatialindex]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/libspatialindex/spatialindex-src-1.6.0.tar.gz

[setenv]
recipe = z3c.recipe.filetemplate
files = setenv
libgeos = ${libgeos:location}/lib
libspatialindex = ${libspatialindex:location}/lib

[dirs]
recipe = z3c.recipe.mkdir
paths =
  ${buildout:directory}/vtdata

