[buildout]
parts =
# C libs
    libspatialindex
    libgeos
# Non-eggs
#    eggs
# Interpreter and environment
    setenv
# Layout
#    var
#    etc
#    log
    dirs
    conf

#[eggs]
#recipe = zc.recipe.egg
#eggs =
#    coverage
#    simplejson
#    uuid
#    geojson
#    Shapely
#    Rtree
#    ZODB3
#    repoze.zodbconn
        
[python]
executable = ${buildout:directory}/bin/python

[libgeos]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.2.2.tar.bz2

[libspatialindex]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/libspatialindex/spatialindex-src-1.5.0.tar.bz2

#[ctypes-src]
#recipe = hexagonit.recipe.download
#ignore-existing = true
#url = http://internap.dl.sourceforge.net/sourceforge/ctypes/ctypes-1.0.2.tar.gz

#[ctypes-install]
#recipe = z3c.recipe.egg:setup
#setup = ${ctypes-src:location}/ctypes-1.0.2
#args =
#    clean
#    build
#    install

#[shapely]
#recipe = zc.recipe.egg:eggs
#index = http://atlantides.org/eggcarton/index
#eggs = Shapely
#
#[shapely.geos]
#recipe = zc.recipe.egg:eggs
#index = http://atlantides.org/eggcarton/index
#eggs = shapely.geos
#
#[rtree]
#recipe = zc.recipe.egg:custom
#egg = Rtree
#include-dirs =
#    ${libspatialindex:location}/include
#library-dirs =
#    ${libspatialindex:location}/lib
#rpath =
#    ${libspatialindex:location}/lib
#libraries = spatialindex

[setenv]
recipe = z3c.recipe.filetemplate
files = setenv
libgeos = ${libgeos:location}/lib
libspatialindex = ${libspatialindex:location}/lib

#[nose]
#recipe = pbp.recipe.noserunner
#eggs = 
#    ${buildout:eggs}
#    Shapely
#    Rtree
#working-directory = ${buildout:directory}

[dirs]
recipe = z3c.recipe.mkdir
paths =
  ${buildout:directory}/log
  ${buildout:directory}/var
    
[conf]
recipe = z3c.recipe.filetemplate
source-directory = template
log_file_prefix = ${buildout:directory}/log/vaytrou.log
data = ${buildout:directory}/var
index_name = v1

