[buildout]
versions = versions
extends = versions.cfg

extensions = buildout.dumppickedversions
index = https://pypi.org/simple/

parts =
# C libs
    libspatialindex
    libgeos
    rtree
# Interpreter and environment
    vtpython
    setenv
# Layout
    dirs

eggs =
    Rtree
    Shapely
    simplejson
    repoze.zodbconn
    tornado
    indexing
    vrtree
    vaytrou

develop =
    src/vrtree
    src/vaytrou
    src/indexing

[python]
executable = ${buildout:directory}/bin/python

[libgeos]
recipe = hexagonit.recipe.cmmi
url = https://download.osgeo.org/geos/geos-3.3.5.tar.bz2

[libspatialindex]
recipe = hexagonit.recipe.cmmi
url = https://download.osgeo.org/libspatialindex/spatialindex-src-1.7.1.tar.gz

[rtree]
recipe = zc.recipe.egg:custom
egg = Rtree
include-dirs =
    ${libspatialindex:location}/include
library-dirs =
    ${libspatialindex:location}/lib
rpath =
    ${libspatialindex:location}/lib
libraries = spatialindex

[setenv]
recipe = z3c.recipe.filetemplate
files = setenv
libgeos = ${libgeos:location}/lib
libspatialindex = ${libspatialindex:location}/lib

[vtpython]
recipe = zc.recipe.egg
interpreter = vtpython
eggs =
    ${buildout:eggs}

[dirs]
recipe = z3c.recipe.mkdir
paths =
  ${buildout:directory}/vtdata

[versions]
Rtree = 0.6.0

